<!DOCTYPE html>

<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="法律声明及隐私政策">
<title>法律声明及隐私政策</title>

<link href="./contract-css/base.css" rel="stylesheet" type="text/css">

<style type="text/css">
.searchbody {
  background-color: #f5f5f5;
  min-height: 700px;
  overflow: visible;
  padding-top: 22px;
}
body .headlayout {
  width: 1000px;
}
.headlayout, .wraplayout {
  margin: 0 auto;
}
.sb-wrap {
  margin-top: 2px;
  padding: 10px 0 150px;
}
.argeement {border: 1px solid #cbcbcb; background-color: #fff; padding:50px 50px; line-height: 2.0; border-radius: 5px;}
.argeement h2{ padding: 20px 0; margin-bottom: 20px; border-bottom: 1px solid #cbcbcb; text-align: center;}
#footer {
  height: 60px;
}
#footer span {
  height: 60px;
  line-height: 60px;
}
#footer span.tel {
  background: url("contract-img/hotline.png") no-repeat scroll left center rgba(0, 0, 0, 0);
  color: #aaa;
  padding-left: 30px;
}
#footer span.info {
  color: #c9c9c9;
  font-size: 12px;
}

</style>
</head>

<body>
    <!--start-->
    <div id="wrap">
       <div class="searchbody">
           <div class="headlayout clearfix sb-wrap">
               <div class="argeement">
                   <h2>&nbsp;CourseMall大家庭</h2>
                <p style="text-indent:28px;font-weight:bold">欢迎购买CourseMall课程设计</p>

                <p style="text-indent:28px;font-weight:bold">设计购买仅限购买着使用，禁止网络上传播，违者必究。</p>




               </div>
             <!--PC版-->
             <div id="SOHUCS" sid=""></div>
             <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
             <script type="text/javascript">
               window.changyan.api.config({
                 appid: 'cys9pxi6G',
                 conf: '9a3284b5092d00dac584e64205d493dd'
               });
             </script>


             <div id="footer">
               <div class="headlayout overflow clearfix">
                 <span class="tel fl">hyganyutao@163.com</span>
                 <span class="info fr">Copyright © 2018 ythero.com All Rights Reserved.</span>
               </div>
             </div>
             <!--end-->


           </div>

       </div>
    </div>
	</body>




</html>
